{
  "name": "back-end-helpnei",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/js/index.js",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-devs-department/BACK-END-HELPNEI.git"
  },
  "author": "The Devs Departament",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-devs-department/BACK-END-HELPNEI/issues"
  },
  "homepage": "https://github.com/the-devs-department/BACK-END-HELPNEI#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-css": "^1.0.4"
  }
}
